html {
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsl(216, 12%, 8%);
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsl(216, 12%, 8%);
}

#start, #end {
    box-sizing: border-box;
    width: 25rem;
    justify-content: space-around;
    background: radial-gradient(circle at 40% 0%, hsl(213, 19%, 18%), hsla(213, 19%, 18%, .2));
    box-shadow: 0px 5px 5px, hsla(216, 12%, 8%, .5);
    border-radius: 20px;
    padding: 1.75rem;
    margin: 5px;
}

#star-icon-div {
    align-self: flex-start;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    margin: .25rem;
    padding: 1rem;
    background: hsla(216, 12%, 54%, .1);
}

#below-star {
    width: 100%;
    align-self: center;
}

.heading {
    color: hsl(0, 0%, 100%);
}

#below-star .heading {
    color: hsl(0, 0%, 100%);
    margin: 1rem 1rem 1rem 0;
}

#end .heading {
    margin-bottom: .25rem;
}

.info {
    color:hsl(216, 12%, 54%);
    line-height: 1.5rem;
}

#rating-form {
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#options-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    color: hsl(216, 12%, 54%);
    background: hsla(216, 12%, 54%, .1);
}

.rating-option {
    appearance: none;
    width: .75rem;
    height: .75rem;
    padding: 1.75rem;
    margin: 0;
    border: none;
    border-radius: 50%;
}

.rating-option:checked {
    background-color: hsl(217, 12%, 63%);
}

.rating-label {
    /* position: absolute; */
    height: 0px;
    text-align: center;
    display: flex;
    justify-items: center;
    position: relative;
    top: -12px;
    right: 41px;
}

.rating-label span {
    pointer-events: none;
    position: relative;
    top: -22px;
    right: -41px;
    height: 1rem;
}

button {
    display: block;
    color: hsl(0, 0%, 100%);
    letter-spacing: 2px;
    text-transform: uppercase;
    background: hsl(25, 97%, 53%);
    border-radius: 2rem;
    padding: 1.25rem;
    margin: 1.75rem 0 1.75rem 0;
    width: 100%;
    border: none;
    box-shadow: 4px 4px 5px hsla(216, 12%, 8%, .8);
}

button:active {
    background: hsl(0, 0%, 100%);
    color: hsl(25, 97%, 53%);
}

#end {
    align-items: center;
    text-align:center;
}


#end-image {
    margin: 10px;
}

span#rating-result {
    margin: 1rem;
    color: hsl(25, 97%, 53%);
    background: hsla(216, 12%, 54%, .1);
    padding: .75rem;
    border-radius: 2rem;
}

.show {
    display: flex;
    flex-direction: column;
}

.hide {
    height: 0px;
    display: flex;
    display:none;
    padding: 0;
    margin: 0;
}

.inactive-choice {
    border-radius: 50%;
    background: hsla(216, 12%, 54%, .1);
    color: hsl(216, 12%, 54%);
}

.hover-choice {
    border-radius: 50%;
    background-color: hsl(25, 97%, 53%);
    color: hsl(0, 0%, 100%);
}

.active-choice {
    color: hsl(0, 0%, 100%);
}

@media (max-width: 375px) {
    html {
        font-size: 13px;
    }

    
    
    #start, #end {
        padding: 1.75rem;
    }

    #star-icon-div {
        align-self: flex-start;
        display: flex;
        justify-items: center;
        align-content: center;
        padding: .85rem;
    }

    #star-icon-div img {
        width: 1.05rem;
        height: 1.05rem;
        padding: 0px;
        margin: 0px;
    }

    .rating-option {
        padding: 1.65rem;
    }

    .rating-label span {
        top: -15px;
    }

    button {
        font-size: .95rem;
        padding: 1.15rem;
        margin-bottom: .65rem;
    }
}

